server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Empathy App


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.com. = debug
logging.level.=debug



empathy.api.base.url=http://localhost:8080
empathy.api.team.member.project.find=/project/team/member/{memberID}/project/find
empathy.api.sprint.backlog.issue.root=/backlog/issue/sprint/{sprintID}/root
empathy.api.sprint.find.by.project.id.and.status.id=/sprint/project/{projectID}/status/{statusID}/find
empathy.api.sprint.backlog.issue.find.childs.by.parent.id=/backlog/issue/{parentID}/childs/find
empathy.api.user.get=/sso/user/{userID}

