server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Empathy App


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.com. = debug
logging.level.=debug



empathy.api.base.url=http://localhost:8080
empathy.api.board.sprint.summary.get=/board/sprint/summary/{projectID}/{sprintID}
empathy.api.board.sprint.backlog.get=/board/backlog/{sprintID}/{issueLevel}
empathy.api.board.issue.team.get=/board/sprint/{sprintID}/issue/team/{issueID}
empathy.api.board.sprint.issue.team.member.backlog.get=/team/member/sprint/u/{memberID}/{sprintID}/{parentID}/{issueLevel}
empathy.api.owner.project.find=/project/u/{ownerID}/find
empathy.api.sprint.find.by.project.id=/sprint/u/{ownerID}/project/{projectID}
empathy.api.sprint.member.daily.post=/daily/u
